---
- hosts: localhost
  connection: local
  vars:
    ansible_become_password: "{{ lookup('env', 'SUDO_PASSWORD') }}"
  pre_tasks:
    - name: Detect WSL
      ansible.builtin.import_tasks: tasks/detect_wsl.yml
      tags:
        - always

    - name: Detect wsl
      ansible.builtin.debug:
        var: ansible_host_environment_is_wsl
      tags:
        - always

    - name: Confirm Windows PowerShell Execution Policy
      ansible.builtin.import_tasks: tasks/powershell_executionpolicy.yml
      when: ansible_host_environment_is_wsl
      tags:
        - always

    - name: Detect Host User
      ansible.builtin.import_tasks: tasks/whoami_wsl.yml
      when: ansible_host_environment_is_wsl
      tags:
        - always

    - name: Detect Host User
      ansible.builtin.import_tasks: tasks/whoami.yml
      become: false
      vars:
        ansible_become: false
      tags:
        - always

    - name: Display the current user
      debug:
        msg: "Current user is {{ host_user }}"        
    - name: Display the ssh user
      debug:
        msg: "Current ssh user is {{ ansible_user_id }}"        

  tasks:
    - include: tasks/packages.ym
      become: yes
      
    - include: tasks/cronjob.yml
      become: yes
    
    - include: tasks/users.yml
      become: yes
    
    - include: tasks/timezone.yml
      become: yes
    
    # - name: Set roles
      # ansible.builtin.set_fact:
        # run_roles: "{{ ansible_run_tags != ['all'] and ansible_run_tags or default_roles | difference(exclude_roles | default([])) }}"
      # tags:
        # - always
#
    # - name: Display roles
      # ansible.builtin.debug:
        # var: run_roles
      # tags:
        # - always
#
    # - name: Run roles
      # ansible.builtin.include_role:
        # apply:
          # tags:
            # - "{{ roles_item }}"
        # name: "{{ roles_item }}"
      # loop_control:
        # loop_var: roles_item
      # with_items: "{{ run_roles }}"
      # tags:
#
